leveldb 0
mysql55-mroonga 450
postgresql92-server 922
rabbitmq-c 1317
imagemagick 1774
py-medusa 3142
py24-medusa 3582
py25-medusa 3999
py26-medusa 4416
py27-medusa 4833
py-meld3 5250
py24-meld3 5765
py25-meld3 6286
py26-meld3 6783
py27-meld3 7280
py-pil 7777
py24-pil 8358
py25-pil 8920
py26-pil 9482
py27-pil 10044
py-pillow 10606
py24-pillow 11273
py25-pillow 11949
py26-pillow 12625
py27-pillow 13301
py31-pillow 13977
py32-pillow 14653
py33-pillow 15329
py-s3cmd 16005
py24-s3cmd 16681
py25-s3cmd 17363
py26-s3cmd 18021
py27-s3cmd 18679
py-supervisor 19337
py24-supervisor 19906
py25-supervisor 20489
py26-supervisor 21050
py27-supervisor 21611
